OPEN_WEATHER_API_KEY=a0efe2997925af9e095b1dc10d6fc52b
UNSPLASH_ACCESS_KEY=DTO7MwIaMtDq0Q7YjN3NM19EO6hjfCG7xGs98m1LUag
POSTGRES_USER=tripadmin 
POSTGRES_PASSWORD=securepassword123 
POSTGRES_DB=tripdb 
FLASK_ENV=production
